 reset
 set key font ",20"
 set tics font ",14"
 set yrange[0:5]
 set xrange[0:1000]
 set xlabel 'days' font ",20"
 set ylabel 'biomass' font ",20"
 plot "IBM_output7.csv" u 1:2 w l lc rgb "black" lw 2 title 'Resource Biomass',\
 "IBM_output7.csv" u 1:3 w l lc rgb "blue" dt 2 lw 2 title 'Species 1 Juvenile Biomass',\
 "IBM_output7.csv" u 1:4 w l lc rgb "blue" lw 2 title 'Species 1 Adult Biomass',\
 #"IBM_output7.csv" u 1:5 w l lc rgb "red" dt 2 lw 2 title 'Species 2 Juvenile Biomass',\
 #"IBM_output7.csv" u 1:6 w l lc rgb "red" lw 2 title 'Species 2 Adult Biomass',\
 "IBM_output7.csv" u 1:7 w l lc rgb "red" dt 2 lw 2 title 'Species 2 Juvenile Biomass',\
 "IBM_output7.csv" u 1:8 w l lc rgb "red" lw 2 title 'Species 2 Adult Biomass'
 
 
 reset
 set key font ",20"
 set tics font ",14"
 set yrange[0:300]
 set xrange[0:1000]
 set xlabel 'days' font ",20"
 set ylabel 'biomass' font ",20"
 plot "IBM_output7.csv" u 1:2 w l lc rgb "black" lw 2 title 'Resource Biomass',\
 "IBM_output7.csv" u 1:3 w l lc rgb "blue" dt 2 lw 2 title 'Species 1 Juvenile Biomass',\
 "IBM_output7.csv" u 1:4 w l lc rgb "blue" lw 2 title 'Species 1 Adult Biomass',\
 "IBM_output7.csv" u 1:7 w l lc rgb "red" dt 2 lw 2 title 'Species 2 Juvenile Biomass',\
 "IBM_output7.csv" u 1:8 w l lc rgb "red" lw 2 title 'Species 2 Adult Biomass'